<REAPER_PROJECT 0.1 "6.13/x64" 1597289932
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 7.66385090564946 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 4
  SELECTION2 4 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B34504FB-EF59-46EC-BD6E-E1738699BBD0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CCFFAEE9-3C5F-4D8C-9C6A-6C701DAA2EB6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BF3AE76E-2757-454B-9F7A-0C44C1E75D85}
    NAME DRUMS
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF3AE76E-2757-454B-9F7A-0C44C1E75D85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C94CCC7-18D7-4839-8AD6-D315C00A985D}
    NAME "Close Mics"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C94CCC7-18D7-4839-8AD6-D315C00A985D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DBA0CABE-6373-4B50-AB85-118AAE9810E3}
    NAME KICK
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBA0CABE-6373-4B50-AB85-118AAE9810E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0BE79DA9-DBB9-4DA3-88FB-B465318723EB}
    NAME "KICK IN"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BE79DA9-DBB9-4DA3-88FB-B465318723EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D32C33DB-B4D3-4BE6-BC9D-5981932C06BC}
    NAME "KICK OUT"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D32C33DB-B4D3-4BE6-BC9D-5981932C06BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B07D7C20-6F84-4002-A986-7E4D39075231}
    NAME "KICK REPLACE"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B07D7C20-6F84-4002-A986-7E4D39075231}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {307DAA0E-A4AA-424C-8E47-5BB29F44DD5B}
    NAME SNARE
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {307DAA0E-A4AA-424C-8E47-5BB29F44DD5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {22BE8924-24E3-4401-A124-80EFE59818A1}
    NAME "SNARE TOP"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22BE8924-24E3-4401-A124-80EFE59818A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8B188C3E-B500-45ED-BE0A-5C88127E4A35}
    NAME "SNARE BOTTOM"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B188C3E-B500-45ED-BE0A-5C88127E4A35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {600962FF-6FE0-4667-861D-1DAF82CD18D4}
    NAME "SNARE REPLACE"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {600962FF-6FE0-4667-861D-1DAF82CD18D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9DB979E5-6550-4D62-8B94-9572B1B34693}
    NAME "SNARE VERB"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DB979E5-6550-4D62-8B94-9572B1B34693}
    PERF 0
    AUXRECV 6 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F4B555B-03C1-4CDC-B9CA-1F38BF36FB2F}
    NAME TOM1
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F4B555B-03C1-4CDC-B9CA-1F38BF36FB2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {49330983-B3BB-421D-ABAD-DEAAC47FB126}
    NAME TOM2
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49330983-B3BB-421D-ABAD-DEAAC47FB126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {999ECEFA-AFC8-47AE-95BA-310BF7FF383D}
    NAME TOM3
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {999ECEFA-AFC8-47AE-95BA-310BF7FF383D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {063D294C-A9F3-45FE-9923-E3653ECB0FD7}
    NAME HIHAT
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {063D294C-A9F3-45FE-9923-E3653ECB0FD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8CC43434-8C2C-4703-A741-54FDEE7922A2}
    NAME CYMBALS
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CC43434-8C2C-4703-A741-54FDEE7922A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {838162A1-1805-4057-B83C-A3C41AA69A31}
    NAME "Overhead large"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {838162A1-1805-4057-B83C-A3C41AA69A31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C34B34A8-B3CD-4901-A5FE-1B1BEEC111D2}
    NAME "OH L"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C34B34A8-B3CD-4901-A5FE-1B1BEEC111D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44E48B99-25FC-40F1-A465-2485610EBA1E}
    NAME "OH R"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44E48B99-25FC-40F1-A465-2485610EBA1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {517D807D-F690-423A-AECB-53B73631CD10}
    NAME Room
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {517D807D-F690-423A-AECB-53B73631CD10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {07531FB4-5D70-4CD2-9487-50958CFDB3F2}
    NAME "Room L"
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07531FB4-5D70-4CD2-9487-50958CFDB3F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4638F3A3-5A55-4A00-BE78-FEA0873F4513}
    NAME "Room R"
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4638F3A3-5A55-4A00-BE78-FEA0873F4513}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9CAD93B9-BFAC-4FF1-AAFF-7D812A1C4E22}
    NAME "DRUM FX"
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CAD93B9-BFAC-4FF1-AAFF-7D812A1C4E22}
    PERF 0
    AUXRECV 1 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F878ECC4-F3CF-4934-B31B-7EB0EFEFFDFF}
    NAME KEYS
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F878ECC4-F3CF-4934-B31B-7EB0EFEFFDFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F2774A4F-170D-4B06-BCB3-EB4C8CEE0AED}
    NAME "keys L"
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2774A4F-170D-4B06-BCB3-EB4C8CEE0AED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50214D9D-CD0A-407E-834C-5C2A7F991B32}
    NAME "keys R"
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50214D9D-CD0A-407E-834C-5C2A7F991B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {792CE8F5-F423-4507-A8C6-850B32627860}
    NAME BASS
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {792CE8F5-F423-4507-A8C6-850B32627860}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8B86EF6-8809-489C-A6AD-F22DBD279554}
    NAME DI
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8B86EF6-8809-489C-A6AD-F22DBD279554}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A841D495-C03F-4C9D-9DBB-877A29D08DBB}
    NAME "CAB 1"
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A841D495-C03F-4C9D-9DBB-877A29D08DBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A98B0703-90A6-4767-92EE-BB2D2C7892E4}
    NAME "CAB 2"
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A98B0703-90A6-4767-92EE-BB2D2C7892E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CBA8B8DA-82D3-449F-82BD-2CD3901F1E89}
    NAME GUITARS
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBA8B8DA-82D3-449F-82BD-2CD3901F1E89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D284E8D8-4D45-4499-BD80-F913DEAE480E}
    NAME "Guitar 1"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D284E8D8-4D45-4499-BD80-F913DEAE480E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6F4A2FC7-1576-46B8-9885-D37A5AE1E2C7}
    NAME DI
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25299573854665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F4A2FC7-1576-46B8-9885-D37A5AE1E2C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C5EE169E-67B5-4E47-9F07-015AD6B68CB4}
    NAME "DI REAMP"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5EE169E-67B5-4E47-9F07-015AD6B68CB4}
    PERF 0
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {126DCD61-B2B3-4A53-ACC7-F78C47BA3042}
    NAME "AMP 1"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {126DCD61-B2B3-4A53-ACC7-F78C47BA3042}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F0771825-CA2C-454B-A3E9-3A07DBDAE25E}
    NAME "AMP 2"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0771825-CA2C-454B-A3E9-3A07DBDAE25E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE3FAE8A-CD4E-49E4-9416-BA3E1D76C201}
    NAME "AMP 3"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3FAE8A-CD4E-49E4-9416-BA3E1D76C201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F8CA1152-CDA1-4CDE-BFCE-560A8B76BF04}
    NAME "AMP 4"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8CA1152-CDA1-4CDE-BFCE-560A8B76BF04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E1892C07-6873-429B-9A60-2A75108CCC3E}
    NAME FX
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1892C07-6873-429B-9A60-2A75108CCC3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {762387FB-3FE0-49CC-B07B-D2CE8381B011}
    NAME Room
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {762387FB-3FE0-49CC-B07B-D2CE8381B011}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {62855902-726C-4604-B713-287097DEAD61}
    NAME delay
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62855902-726C-4604-B713-287097DEAD61}
    PERF 0
    AUXRECV 31 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AA91E26-DAB1-432A-A9BA-F4BD89A2F9C1}
    NAME reverb
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AA91E26-DAB1-432A-A9BA-F4BD89A2F9C1}
    PERF 0
    AUXRECV 31 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00602AFC-F9F9-4E5C-8FD4-47A2BD00C42C}
    NAME VOX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00602AFC-F9F9-4E5C-8FD4-47A2BD00C42C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C30557FB-78D9-458D-B39C-F6D0F81B871A}
    NAME "Lead VOX"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C30557FB-78D9-458D-B39C-F6D0F81B871A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6D1F083-7B1A-4926-8280-7156CB6E349E}
    NAME Lead
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6D1F083-7B1A-4926-8280-7156CB6E349E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4E2E5E2A-B7BD-4DD2-8478-DAFFB733340C}
    NAME "Lead DT"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E2E5E2A-B7BD-4DD2-8478-DAFFB733340C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CA6E0032-10B5-41F6-953D-5317E72CEDC1}
    NAME "Backing VOX G1"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA6E0032-10B5-41F6-953D-5317E72CEDC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4BF00D2-9AB5-4C84-AEE7-2FAFA415BA6D}
    NAME bvox1
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4BF00D2-9AB5-4C84-AEE7-2FAFA415BA6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {790BFDD3-39F1-4248-AFEF-A1B178F09D75}
    NAME bvox2
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {790BFDD3-39F1-4248-AFEF-A1B178F09D75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F8ED04B-0F8B-4CF4-BB72-1D2357611DF0}
    NAME bvox3
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F8ED04B-0F8B-4CF4-BB72-1D2357611DF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EEB2EE6C-1082-46B2-BF4D-6723B6DEB811}
    NAME bvox4
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEB2EE6C-1082-46B2-BF4D-6723B6DEB811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C4EA11DE-BBA1-407C-ABEA-FC6E42456804}
    NAME "Backing VOX G2"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4EA11DE-BBA1-407C-ABEA-FC6E42456804}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {92A53173-FC77-4031-A239-42A791AF536A}
    NAME bvox1
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92A53173-FC77-4031-A239-42A791AF536A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C5F8774A-15E7-4038-B817-8B541E8E9CBB}
    NAME bvox2
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5F8774A-15E7-4038-B817-8B541E8E9CBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E64F2063-B0AF-46C1-90BF-3D958DA8E333}
    NAME bvox3
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E64F2063-B0AF-46C1-90BF-3D958DA8E333}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3188DD11-8E46-4083-8DC2-FFC3DC3A2B3B}
    NAME bvox4
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3188DD11-8E46-4083-8DC2-FFC3DC3A2B3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F7FFEC45-63E7-4BE7-B215-42B777D3E3F2}
    NAME "VOX FX"
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7FFEC45-63E7-4BE7-B215-42B777D3E3F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A3CA976-738D-41CC-A131-ECD0E3894F5F}
    NAME "vox fx in"
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A3CA976-738D-41CC-A131-ECD0E3894F5F}
    PERF 0
    AUXRECV 43 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 46 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 51 0 0.50118723362727 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0844A365-47BF-43B9-92A6-773C17F0E8CF}
    NAME "reverb short"
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0844A365-47BF-43B9-92A6-773C17F0E8CF}
    PERF 0
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {983F308F-31DD-4D6A-8893-D65DA29B883E}
    NAME "reverb long"
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {983F308F-31DD-4D6A-8893-D65DA29B883E}
    PERF 0
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {269DBF22-0673-4A1E-8FCB-E8EDB0376530}
    NAME delay
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {269DBF22-0673-4A1E-8FCB-E8EDB0376530}
    PERF 0
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {BF3AE76E-2757-454B-9F7A-0C44C1E75D85} 21036800 "" "" ""
      {9C94CCC7-18D7-4839-8AD6-D315C00A985D} 21036800 "" "" ""
      {838162A1-1805-4057-B83C-A3C41AA69A31} 25198592 "" "" ""
      {517D807D-F690-423A-AECB-53B73631CD10} 21004288 "" "" ""
      {F878ECC4-F3CF-4934-B31B-7EB0EFEFFDFF} 16810239 "" "" ""
      {792CE8F5-F423-4507-A8C6-850B32627860} 33521664 "" "" ""
      {CBA8B8DA-82D3-449F-82BD-2CD3901F1E89} 16777471 "" "" ""
      {00602AFC-F9F9-4E5C-8FD4-47A2BD00C42C} 33489151 "" "" ""
      {22BE8924-24E3-4401-A124-80EFE59818A1} 21036800 "" "" ""
      {8B188C3E-B500-45ED-BE0A-5C88127E4A35} 21036800 "" "" ""
      {600962FF-6FE0-4667-861D-1DAF82CD18D4} 21036800 "" "" ""
      {9F4B555B-03C1-4CDC-B9CA-1F38BF36FB2F} 21036800 "" "" ""
      {49330983-B3BB-421D-ABAD-DEAAC47FB126} 21036800 "" "" ""
      {0BE79DA9-DBB9-4DA3-88FB-B465318723EB} 21036800 "" "" ""
      {B07D7C20-6F84-4002-A986-7E4D39075231} 21036800 "" "" ""
      {999ECEFA-AFC8-47AE-95BA-310BF7FF383D} 21036800 "" "" ""
      {063D294C-A9F3-45FE-9923-E3653ECB0FD7} 21036800 "" "" ""
      {D32C33DB-B4D3-4BE6-BC9D-5981932C06BC} 21036800 "" "" ""
      {8CC43434-8C2C-4703-A741-54FDEE7922A2} 21036800 "" "" ""
      {C34B34A8-B3CD-4901-A5FE-1B1BEEC111D2} 25198592 "" "" ""
      {44E48B99-25FC-40F1-A465-2485610EBA1E} 25198592 "" "" ""
      {07531FB4-5D70-4CD2-9487-50958CFDB3F2} 21004288 "" "" ""
      {4638F3A3-5A55-4A00-BE78-FEA0873F4513} 21004288 "" "" ""
      {DBA0CABE-6373-4B50-AB85-118AAE9810E3} 21036800 "" "" ""
      {307DAA0E-A4AA-424C-8E47-5BB29F44DD5B} 21036800 "" "" ""
      {F2774A4F-170D-4B06-BCB3-EB4C8CEE0AED} 16810239 "" "" ""
      {50214D9D-CD0A-407E-834C-5C2A7F991B32} 16810239 "" "" ""
      {B8B86EF6-8809-489C-A6AD-F22DBD279554} 33521664 "" "" ""
      {A841D495-C03F-4C9D-9DBB-877A29D08DBB} 33521664 "" "" ""
      {A98B0703-90A6-4767-92EE-BB2D2C7892E4} 33521664 "" "" ""
      {D284E8D8-4D45-4499-BD80-F913DEAE480E} 16777471 "" "" ""
      {6F4A2FC7-1576-46B8-9885-D37A5AE1E2C7} 16777471 "" "" ""
      {C5EE169E-67B5-4E47-9F07-015AD6B68CB4} 16777471 "" "" ""
      {126DCD61-B2B3-4A53-ACC7-F78C47BA3042} 16777471 "" "" ""
      {F0771825-CA2C-454B-A3E9-3A07DBDAE25E} 16777471 "" "" ""
      {CE3FAE8A-CD4E-49E4-9416-BA3E1D76C201} 16777471 "" "" ""
      {F8CA1152-CDA1-4CDE-BFCE-560A8B76BF04} 16777471 "" "" ""
      {E1892C07-6873-429B-9A60-2A75108CCC3E} 16793728 "" "" ""
      {762387FB-3FE0-49CC-B07B-D2CE8381B011} 21004288 "" "" ""
      {62855902-726C-4604-B713-287097DEAD61} 16793728 "" "" ""
      {2AA91E26-DAB1-432A-A9BA-F4BD89A2F9C1} 16793728 "" "" ""
      {C30557FB-78D9-458D-B39C-F6D0F81B871A} 33489151 "" "" ""
      {F6D1F083-7B1A-4926-8280-7156CB6E349E} 33489151 "" "" ""
      {4E2E5E2A-B7BD-4DD2-8478-DAFFB733340C} 33489151 "" "" ""
      {CA6E0032-10B5-41F6-953D-5317E72CEDC1} 33489151 "" "" ""
      {9F8ED04B-0F8B-4CF4-BB72-1D2357611DF0} 33489151 "" "" ""
      {EEB2EE6C-1082-46B2-BF4D-6723B6DEB811} 33489151 "" "" ""
      {B4BF00D2-9AB5-4C84-AEE7-2FAFA415BA6D} 33489151 "" "" ""
      {790BFDD3-39F1-4248-AFEF-A1B178F09D75} 33489151 "" "" ""
      {F7FFEC45-63E7-4BE7-B215-42B777D3E3F2} 16793728 "" "" ""
      {0844A365-47BF-43B9-92A6-773C17F0E8CF} 16793728 "" "" ""
      {983F308F-31DD-4D6A-8893-D65DA29B883E} 16793728 "" "" ""
      {7A3CA976-738D-41CC-A131-ECD0E3894F5F} 16793728 "" "" ""
      {269DBF22-0673-4A1E-8FCB-E8EDB0376530} 16793728 "" "" ""
      {C4EA11DE-BBA1-407C-ABEA-FC6E42456804} 33489151 "" "" ""
      {92A53173-FC77-4031-A239-42A791AF536A} 33489151 "" "" ""
      {C5F8774A-15E7-4038-B817-8B541E8E9CBB} 33489151 "" "" ""
      {E64F2063-B0AF-46C1-90BF-3D958DA8E333} 33489151 "" "" ""
      {3188DD11-8E46-4083-8DC2-FFC3DC3A2B3B} 33489151 "" "" ""
      {9CAD93B9-BFAC-4FF1-AAFF-7D812A1C4E22} 16793728 "" "" ""
      {9DB979E5-6550-4D62-8B94-9572B1B34693} 21036800 "" "" ""
    >
  >
>
