<TRACK
  NAME "VOX FX"
  PEAKCOL 16793728
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {47279053-6D0E-47AB-AB81-051F110A1E8F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "FX IN"
  PEAKCOL 16793728
  BEAT -1
  AUTOMODE 0
  VOLPAN 0 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {BA73A7E6-7833-4922-9C72-9C5825C3E5B7}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME Verb
  PEAKCOL 16793728
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1C2383EF-3DD7-4B5D-9CAE-E74B34D909D3}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Delay
  PEAKCOL 16793728
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {610AAE8F-DDD5-4331-AE11-569BC1CD7F82}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
